APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:9ua0QCfQyvqxprx5PcQu2fgaNOqWthU7Ehw65Wy88NA=
APP_URL=http://localhost:9000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travelog
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=naveen.yaragarla@gmail.com
MAIL_PASSWORD=**
MAIL_ENCRYPTION=tls